{
  "name": "ghost-river",
  "version": "0.4.0",
  "author": {
    "name": "Luciano Frizzera",
    "email": "lucaju@gmail.com",
    "url": "http://luciano.fluxo.art.br"
  },
  "license": "CC-BY-SA-4.0",
  "description": "Speculative Saint-Pierre River",
  "keywords": [
    "Mapping",
    "Saint-Pierre"
  ],
  "main": "App.js",
  "scripts": {
    "build": "webpack",
    "production": "webpack --config webpack.prod.config.js -p --progress",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "chroma-js": "^2.0.6",
    "d3": "^5.11.0",
    "gsap": "^2.1.3",
    "mapbox-gl": "^1.3.1",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-dev-server": "^3.8.0",
    "webpackbar": "^4.0.0"
  }
}
