{
  "name": "ghost-river",
  "version": "0.1.0",
  "author": {
    "name": "Luciano Frizzera",
    "email": "lucaju@gmail.com",
    "url": "http://luciano.fluxo.art.br"
  },
  "license": "CC-BY-SA-4.0",
  "description": "Speculative Saint-Pierre River",
  "keywords": [
    "Mapping",
    "Saint-Pierre"
  ],
  "main": "App.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "production": "webpack --config webpack.prod.config.js -p --progress",
    "watch": "webpack --watch",
    "server": "node index.js"
  },
  "dependencies": {
    "chroma-js": "^2.0.4",
    "d3": "^5.9.7",
    "event-emitter": "^0.3.5",
    "mapbox-gl": "^1.1.0",
    "mustache": "^3.0.1",
    "uikit": "^3.1.6",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mustache-loader": "^1.4.3",
    "style-loader": "^0.23.0",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "webpackbar": "^3.2.0"
  }
}
