{
    "map": {
        "default": {
            "styleID": "cjxzbs7nf0a4b1cowp80tsndy",
            "center": [-73.56, 45.465],
            "zoom": 12.14,
            "pitch": 0,
            "minZoom": 12,
            "maxZoom": 17,
            "maxBounds": [
                [-73.68,45.415],
                [-73.44,45.535]
            ]
        },
        "dataset": "cjxdpkggs01gi2os0srxdx837"
    },
    "mapbox": {
        "user": "saintpierremapping",
        "token": "pk.eyJ1Ijoic2FpbnRwaWVycmVtYXBwaW5nIiwiYSI6ImNqdDBpOXo4aDBkYmk0Nm5wMTU0MzhxcWcifQ.tH1TZXEMh4KOnahRKRl_BA"
    },
    "wordpress": {
        "local": {
            "endpoint": "http://localhost:8888/ghost-river/wp-json/"
        },
        "remote": {
            "endpoint": "http://labs.fluxo.art.br/ghost-river/wp-json/"
        }
    } 
}